Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.basicclass.design;singleton:=true
Bundle-Version: 1.0.0.202311120611
Bundle-Activator: org.rm2pt.sample.basicclass.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql,org
 .rm2pt.sample.basicclass.metamodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.rm2pt.sample.basicclass.design

