Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.sample.basicclass.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.sample.basicclass.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202311120611
Bundle-SymbolicName: org.rm2pt.sample.basicclass.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.sample.basicclass.metamodel,org.rm2pt.sample.b
 asicclass.dsl,org.rm2pt.sample.basicclass.dsl.ide,org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.e
 clipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-vers
 ion="3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.builde
 r
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.sample.basicclass.ui.contentassist,org.rm2pt.s
 ample.basicclass.ui.quickfix,org.rm2pt.sample.basicclass.dsl.ui.interna
 l
Bundle-Activator: org.rm2pt.sample.basicclass.dsl.ui.internal.DslActivat
 or

