Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.sample.basicclass.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.sample.basicclass.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202311120611
Bundle-SymbolicName: org.rm2pt.sample.basicclass.dsl.ide; singleton:=tru
 e
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.sample.basicclass.metamodel,org.rm2pt.sample.b
 asicclass.dsl,org.eclipse.xtext.ide,org.eclipse.xtext.xbase.ide,org.ant
 lr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.sample.basicclass.ide.contentassist.antlr.inte
 rnal,org.rm2pt.sample.basicclass.ide.contentassist.antlr

