// automatically generated by Xtext
grammar org.rm2pt.sample.basicclass.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.rm2pt.com/basicclass" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Class returns Class:
	{Class}
	'Class'
	name=EString
	'{'
		('members' '{' members+=Person ( "," members+=Person)* '}' )?
	'}';

Person returns Person:
	Student | Teacher;

EString returns ecore::EString:
	STRING | ID;

Student returns Student:
	{Student}
	'Student'
	name=EString
	'{'
		('students' '(' students+=[Person|EString] ( "," students+=[Person|EString])* ')' )?
		('teachers' '(' teachers+=[Person|EString] ( "," teachers+=[Person|EString])* ')' )?
	'}';

Teacher returns Teacher:
	{Teacher}
	'Teacher'
	name=EString
	'{'
		('students' '(' students+=[Person|EString] ( "," students+=[Person|EString])* ')' )?
		('teachers' '(' teachers+=[Person|EString] ( "," teachers+=[Person|EString])* ')' )?
	'}';




