Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.basicclass.metamodel.editor;single
 ton:=true
Automatic-Module-Name: org.rm2pt.sample.basicclass.metamodel.editor
Bundle-Version: 1.0.0.202311120611
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.sample.basicclass.metamodel.basicclass.prese
 ntation.BasicclassEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.basicclass.metamodel.basicclass.present
 ation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.rm2pt.sample.basicclass.metamodel.edit;visibility:
 =reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.em
 f.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

