Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.basicclass.metamodel;singleton:=tr
 ue
Automatic-Module-Name: org.rm2pt.sample.basicclass.metamodel
Bundle-Version: 1.0.0.202311120611
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.basicclass.metamodel.basicclass,org.rm2
 pt.sample.basicclass.metamodel.basicclass.impl,org.rm2pt.sample.basiccl
 ass.metamodel.basicclass.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy

