<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.rm2pt.sample.basicclass.metamodel/src-gen"
    creationIcons="false" editDirectory="/org.rm2pt.sample.basicclass.metamodel.edit/src-gen"
    editorDirectory="/org.rm2pt.sample.basicclass.metamodel.editor/src-gen" modelPluginID="org.rm2pt.sample.basicclass.metamodel"
    modelName="Basicclass" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>basicclass.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Basicclass" basePackage="org.rm2pt.sample.basicclass.metamodel"
      disposableProviderFactory="true" ecorePackage="basicclass.ecore#/">
    <genClasses ecoreClass="basicclass.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicclass.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicclass.ecore#//Class/members"/>
    </genClasses>
    <genClasses ecoreClass="basicclass.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicclass.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicclass.ecore#//Person/students"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicclass.ecore#//Person/teachers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicclass.ecore#//Person/teacher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicclass.ecore#//Person/student"/>
    </genClasses>
    <genClasses ecoreClass="basicclass.ecore#//Student"/>
    <genClasses ecoreClass="basicclass.ecore#//Teacher"/>
  </genPackages>
</genmodel:GenModel>
