Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.basicclass.metamodel.edit;singleto
 n:=true
Automatic-Module-Name: org.rm2pt.sample.basicclass.metamodel.edit
Bundle-Version: 1.0.0.202311120611
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.sample.basicclass.metamodel.basicclass.provi
 der.BasicclassEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.basicclass.metamodel.basicclass.provide
 r
Require-Bundle: org.eclipse.core.runtime,org.rm2pt.sample.basicclass.met
 amodel;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

